
# filter object

const myObj = {};
Object.entries(#dataFromObject).map(([key, value], index) => {
    if (typeof value !== 'object' && 
        typeof value !== 'function' &&
        key !== 'accessToken'
        ) {
        myObj[key] = value;
    }
    return myObj
})




/* CSS Filter styles */
.saturate { filter: saturate(3); }
.grayscale { filter: grayscale(100%); }
.contrast { filter: contrast(160%); }
.brightness { filter: brightness(0.25); }
.blur { filter: blur(3px); }
.invert { filter: invert(100%); }
.sepia { filter: sepia(100%); }
.huerotate { filter: hue-rotate(180deg); }
.rss.opacity { filter: opacity(50%); }